<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lavender">#8692f7</color>
    <color name="pink">#c28e8e</color>

<!--    add page background color -->
    <color name="bluePurple">#5271FF</color>
    <color name="lightPink">#FFA5FF</color>

<!--    button add color -->

<!--    add form colors -->
    <color name="colorPrimary">#E91E63</color>
    <color name="colorPrimaryDark">#D81B60</color>
    <color name="colorAccent">#F48FB1</color>
    <color name="grey">#BDBDBD</color>
<!--    white color already exists above-->

    <color name="LogoColor">#DDC5C0</color>
    <color name="iconColor">#C28E8E</color>
</resources>