<resources>
    <string name="app_name">Dress Rental</string>
    <string name="open_nav">Open Navigation Drawer</string>
    <string name="close_nav">Close Navigation Drawer</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


    <string name="description">Description</string>
    <string name="product_name">Name</string>
    <string name="purchase_price">Purchase Price</string>
    <string name="rental_price">Rental Price</string>
    <string name="brand">Brand</string>
    <string name="size">Size S/M/L...</string>
    <string name="frequency_of_use">Frequency Of Use</string>
    <string name="accessories">Accessories, If Any</string>
    <string name="city">City</string>
    <string name="neighborhood">Neighborhood</string>
    <string name="phone_number">Phone Number</string>
<!--    <string name="done">done</string>-->

</resources>