<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_home"
            android:title="Home" />


<!--        <group android:checkableBehavior="single">-->

            <item
                android:id="@+id/nav_login"
                android:icon="@drawable/baseline_login_24"
                android:title="Login"
                android:visible="true"/>

            <item
                android:id="@+id/nav_add"
                android:icon="@drawable/nav_add"
                android:title="Add item" />

            <item
                android:id="@+id/nav_remove"
                android:icon="@drawable/nav_remove"
                android:title="Remove item" />

<!--        </group>-->

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/nav_logout"
            android:title="Log out"
            android:visible="false"/>

    </group>

<!--    <item android:title="Account"-->
<!--        >-->
<!--        <menu>-->

<!--            <group android:checkableBehavior="single">-->
<!--&lt;!&ndash;            <item&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/nav_account"&ndash;&gt;-->
<!--&lt;!&ndash;                android:icon="@drawable/nav_account"&ndash;&gt;-->
<!--&lt;!&ndash;                android:title="Profile" />&ndash;&gt;-->
<!--                <item-->
<!--                    android:id="@+id/nav_login"-->
<!--                    android:icon="@drawable/baseline_login_24"-->
<!--                    android:title="Login"-->
<!--                    android:visible="true"/>-->

<!--            <item-->
<!--                android:id="@+id/nav_add"-->
<!--                android:icon="@drawable/nav_add"-->
<!--                android:title="Add item" />-->

<!--            <item-->
<!--                android:id="@+id/nav_remove"-->
<!--                android:icon="@drawable/nav_remove"-->
<!--                android:title="Remove item" />-->

<!--            </group>-->

<!--            <item-->
<!--                android:id="@+id/nav_logout"-->
<!--                android:icon="@drawable/nav_logout"-->
<!--                android:title="Log out"-->
<!--                android:visible="false"/>-->
<!--        </menu>-->
<!--    </item>-->


</menu>