<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M329.31,195.5c0,-37.24 44.22,-67.5 44.22,-96.59c0,-18.02 -13.15,-33.71 -32.58,-41.81V0h-16.29v52.39c-4.51,-0.77 -9.17,-1.19 -13.97,-1.19c-23.46,0 -43.89,9.77 -54.69,24.22c-10.79,-14.45 -31.25,-24.22 -54.71,-24.22c-4.79,0 -9.46,0.41 -13.97,1.19V0H171.05v57.09c-19.41,8.11 -32.58,23.79 -32.58,41.81c0,29.09 44.22,59.35 44.22,96.59c0,116.36 -88.44,104.73 -88.44,265.3c0,0 16.29,18.62 74.47,18.62c37.32,0 47.71,32.58 87.28,32.58c39.55,0 49.95,-32.58 87.26,-32.58c58.18,0 74.47,-18.62 74.47,-18.62C417.75,300.22 329.31,311.85 329.31,195.5z"/>
</vector>
