<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M417.34,104.23c-0.05,-0.52 -0.14,-1.02 -0.26,-1.51c-2.64,-14.52 -7.15,-28.32 -13.36,-40.89c-0.16,-0.39 -0.34,-0.76 -0.54,-1.12c-3.69,-7.3 -7.95,-14.19 -12.76,-20.55C370.82,14.26 344.51,0 316.33,0H195.68c-28.18,0 -54.5,14.26 -74.1,40.15c-18.99,25.08 -29.44,58.28 -29.44,93.47s10.46,68.39 29.44,93.47c19.6,25.89 45.92,40.15 74.1,40.15h83.92v215.25c0,16.27 13.23,29.5 29.5,29.5h81.26c16.27,0 29.5,-13.23 29.5,-29.5V133.63C419.87,123.61 418.99,113.78 417.34,104.23zM279.6,247.64h-29.72c7.17,-5.69 13.85,-12.56 19.89,-20.54c3.58,-4.74 6.86,-9.76 9.83,-15.03V247.64zM400.25,134.87h-74.67c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h74.67v19.97h-19.97c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h19.97v19.97h-19.97c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h19.97v19.97h-19.97c-5.42,0 -9.81,4.39 -9.81,9.81c0,5.42 4.39,9.81 9.81,9.81h19.97v19.97h-74.67c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h74.67v19.97h-19.97c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h19.97v19.97h-19.97c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h19.97v19.97h-19.97c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h19.97v19.97h-74.67c-5.42,0 -9.81,4.39 -9.81,9.81c0,5.42 4.39,9.81 9.81,9.81h74.67V482.5c0,5.45 -4.44,9.89 -9.89,9.89h-81.26c-5.45,0 -9.89,-4.44 -9.89,-9.89V133.63c0,-23.11 -4.62,-45.88 -13.37,-65.85c-2.17,-4.96 -7.96,-7.22 -12.92,-5.05c-4.96,2.17 -7.22,7.96 -5.05,12.92c7.67,17.5 11.72,37.55 11.72,57.98c0,62.87 -37.65,114.01 -83.92,114.01c-46.28,0 -83.92,-51.14 -83.92,-114.01S149.4,19.61 195.68,19.61h120.65c24.11,0 45.88,13.89 61.2,36.08h-12.66c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h23.55c2.77,6.29 5.1,12.97 6.95,19.97h-17.56c-5.42,0 -9.81,4.39 -9.81,9.81s4.39,9.81 9.81,9.81h21.31c0.74,6.09 1.14,12.35 1.14,18.73V134.87z"/>
    <path android:fillColor="#000000" android:pathData="M195.68,80.64c-23.43,0 -42.49,23.77 -42.49,52.99c0,29.22 19.06,52.99 42.49,52.99c23.43,0 42.49,-23.77 42.49,-52.99S219.11,80.64 195.68,80.64zM195.68,167c-12.4,0 -22.88,-15.28 -22.88,-33.37s10.48,-33.37 22.88,-33.37c12.4,0 22.88,15.28 22.88,33.37C218.56,151.71 208.08,167 195.68,167z"/>
    <path android:fillColor="#000000" android:pathData="M331.29,65.5m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M255.99,39.94m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M344.24,105.09m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M346.72,184.27m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M346.72,223.85m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M346.72,263.44m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M346.72,342.6m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M346.72,382.19m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
    <path android:fillColor="#000000" android:pathData="M346.72,421.77m-9.81,0a9.81,9.81 0,1 1,19.62 0a9.81,9.81 0,1 1,-19.62 0"/>
</vector>
