<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/shadow_left"/>

    <item>
        <shape android:shape="rectangle">
            <corners android:topRightRadius="40dp"
                android:bottomRightRadius="40dp"/>

            <gradient android:angle="225"
                android:startColor="@color/bluePurple"
                android:endColor="@color/lightPink"/>
        </shape>
    </item>
</layer-list>
